

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vcfFilter &mdash; snpFC 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributions" href="contributions.html" />
    <link rel="prev" title="filter_and_comparesnps" href="filter_and_comparesnps.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> snpFC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="filter_and_comparesnps.html">filter_and_comparesnps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">vcfFilter</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">snpFC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>vcfFilter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vcfFilter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vcfFilter">
<span id="vcffilter"></span><h1>vcfFilter<a class="headerlink" href="#module-vcfFilter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vcfFilter.filter">
<em class="property">class </em><code class="descclassname">vcfFilter.</code><code class="descname">filter</code><span class="sig-paren">(</span><em>frequency=70</em>, <em>pvalue=0.05</em>, <em>genotype='heterozygous'</em>, <em>genotype_quality=20</em>, <em>raw_read_depth=5</em>, <em>quality_read_depth=5</em>, <em>depth_in_reference=5</em>, <em>depth_in_variant=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for filtering SNPs in VCF files</p>
<dl class="method">
<dt id="vcfFilter.filter.check_depth_in_reference">
<code class="descname">check_depth_in_reference</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_depth_in_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_depth_in_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check dpeth in reference for alt base call in the snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_depth_in_variant">
<code class="descname">check_depth_in_variant</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_depth_in_variant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_depth_in_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check depth in variant for alt base in the snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_frequency">
<code class="descname">check_frequency</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check frequency of a base in snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_genotype">
<code class="descname">check_genotype</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_genotype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check genotype of alt base in the snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_genotype_quality">
<code class="descname">check_genotype_quality</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_genotype_quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_genotype_quality" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check genotype quality of alt base in the snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_pvalue">
<code class="descname">check_pvalue</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_pvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check pvalue of alt base call in a snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_quality_read_depth">
<code class="descname">check_quality_read_depth</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_quality_read_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_quality_read_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>function to call read depth quality of alt base in the snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_raw_read_depth">
<code class="descname">check_raw_read_depth</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_raw_read_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_raw_read_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>function to check raw read depth of alt base in the snp call</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.check_threshold_value">
<code class="descname">check_threshold_value</code><span class="sig-paren">(</span><em>recordvalue</em>, <em>testvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.check_threshold_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.check_threshold_value" title="Permalink to this definition">¶</a></dt>
<dd><p>function to test snp record value to threshold value
args:
recordvalue - value in a snp record
testvalue - threshold value to test</p>
<p>returns:
True - if condition is True
False - if condition is False</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_a_record">
<code class="descname">get_a_record</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_a_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_a_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the next snp record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_depth_in_reference">
<code class="descname">get_depth_in_reference</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_depth_in_reference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_depth_in_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>returns depth in reference data for the snp record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_depth_in_variant">
<code class="descname">get_depth_in_variant</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_depth_in_variant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_depth_in_variant" title="Permalink to this definition">¶</a></dt>
<dd><p>returns depth in variant data for the snp record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_frequency">
<code class="descname">get_frequency</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>return frequency of SNP genotype</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_genotype">
<code class="descname">get_genotype</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_genotype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_genotype" title="Permalink to this definition">¶</a></dt>
<dd><p>return the genotype of a snp record - heterozygous or homozygous</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_genotype_quality">
<code class="descname">get_genotype_quality</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_genotype_quality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_genotype_quality" title="Permalink to this definition">¶</a></dt>
<dd><p>return genotype quality</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_passed_filter_records">
<code class="descname">get_passed_filter_records</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_passed_filter_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_passed_filter_records" title="Permalink to this definition">¶</a></dt>
<dd><p>function to filter all SNP records from a VCF file</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_pvalue">
<code class="descname">get_pvalue</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_pvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>return pvalue of a SNP record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_quality_read_depth">
<code class="descname">get_quality_read_depth</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_quality_read_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_quality_read_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>return the quality read depth for snp record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_raw_read_depth">
<code class="descname">get_raw_read_depth</code><span class="sig-paren">(</span><em>record</em>, <em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_raw_read_depth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_raw_read_depth" title="Permalink to this definition">¶</a></dt>
<dd><p>returns raw read depth of the snp record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_record_calldata">
<code class="descname">get_record_calldata</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_record_calldata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_record_calldata" title="Permalink to this definition">¶</a></dt>
<dd><p>gets a snp record call data from pyVCF object</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.get_samplename">
<code class="descname">get_samplename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.get_samplename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.get_samplename" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the samplename of the snp record</p>
</dd></dl>

<dl class="method">
<dt id="vcfFilter.filter.passed_filter">
<code class="descname">passed_filter</code><span class="sig-paren">(</span><em>record</em>, <em>samplename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vcfFilter.html#filter.passed_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vcfFilter.filter.passed_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>function to test if a snp record passed the filter or not
args:</p>
<blockquote>
<div>record - pyVCF SNP record object
samplename - samplename in the SNP record</div></blockquote>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributions.html" class="btn btn-neutral float-right" title="Contributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filter_and_comparesnps.html" class="btn btn-neutral" title="filter_and_comparesnps" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ram Krishna Shrestha

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>